.modal-open {
  overflow: hidden;
}

.product-modal {
  overflow: hidden;
  background-color: #fff;
  // max-width: 60vw;
  border-radius: 30px;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  
  &__overlay {
    overflow: hidden;
    position: fixed;
    display: grid;
    place-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(#000, 0.4);
    z-index: 10;
  }

  &__img {
    width: 160px;
    height: 160px;
    border-radius: 30px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    max-width: 30vw;
    gap: 15px;
  }

  &__title {
    text-align: center;
  }

  &__description {
    text-align: center;
  }

  &__close-btn {
    position: absolute;
    top: 15%;
    right: 15%;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }

  &__close-icon {
    svg {
      width: 30px;
      height: 30px;
      transform: rotate(45deg);
      transition: scale .15s ease;
      &:hover {
        scale: 1.3;
      }

      &:active {
        scale: .9
      }
    }
    svg path {
      fill: #fff;
    }
  }
}

.product-modal__selector {
  display: flex;
  background-color: #f3f3f3;
  border-radius: 10px;
  flex-direction: column;
  padding: 6px;

  ul {
    display: flex;
    flex: 1;

    &:first-of-type {
      margin-bottom: 6px;
    }

    li {
      text-align: center;
      padding: 8px;
      flex: 1;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      &.active {
        background: #ffffff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
        border-radius: 5px;
        cursor: auto;
      }
    }
  }
}

@media(max-width: 700px) {
  .product-modal {
    flex-direction: column;
    max-width: 90vw;
    padding: 20px 10px;

    &__info {
      max-width: 90vw;
    }

    &__close-btn {
      right: 5%;
    }
  }
}